spring.application.name=bank-core-service
server.port=8080

# Database Configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration (Default local settings)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT Secret (trebuie s? fie aceea?i cu cea din JwtService sau injectat? aici)
app.jwt.secret=9478f79f4c3a5048d0850c95d9e5c4644a4f1e0a81d4a6a5786c57f62e8111e0